html
  scroll-behavior: smooth

body
  font-family: 'GillSans', sans-serif
  font-variant-numeric: lining-nums proportional-nums
  font-weight: 400
  font-size: 16px
  min-width: 420px
  background: #030304
  color: #fff

ul
  list-style: none
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none

input, button, select, textarea
  outline: none
  border: 0
  border-radius: 0

button
  cursor: pointer

input, textarea
  background: transparent

.wrapper
  position: relative
  overflow: hidden
  margin: 0 auto

.container
  position: relative
  z-index: 5
  max-width: 1340px
  width: 100%
  margin: 0 auto
  padding: 0 20px

.input
  height: 48px
  border: 0
  border-radius: 0
  background: transparent
  border-bottom: 1px solid rgba(255,255,255,.15)
  color: #fff
  padding: 0 20px
  font-size: 16px
  width: 100%
  @include placeholder
    color: rgba(255,255,255,.4)
  &.black
    border-color: rgba(0,0,0,.15)
    color: #05011d
    @include placeholder
      color: rgba(0,0,0,.4)

.btn
  color: #fff
  display: block
  background: #030304
  font-size: 14px
  line-height: 1.5
  text-transform: uppercase
  letter-spacing: 0.03em
  padding: 16px 35px
  border: 1px solid #fff
  border-radius: 6px

.checkbox
  display: block
  cursor: pointer
  input
    @include visually-hidden
    &:checked + p::before
      background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.69104 5.99997L5.23093 7.53921L8.30942 4.46072' stroke='white' stroke-width='1.13409' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
  p
    position: relative
    line-height: 12px
    font-size: 11px
    padding-left: 22px
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 12px
      height: 12px
      border: 1px solid #fff
      border-radius: 4px
      background-repeat: no-repeat
      background-position: center
    a
      border-bottom: 1px solid #fff
  &.black
    p::before, a
      border-color: #05011D
    input:checked + p::before
      background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.69104 5.99997L5.23093 7.53921L8.30942 4.46072' stroke='%2305011D' stroke-width='1.13409' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")

.popup
  display: none
  padding: 40px
  max-width: 500px
  border-radius: 20px
  color: #05011d
  h3
    font-size: 40px
    font-weight: 400
    margin-bottom: 10px
    line-height: 1
  h4
    font-size: 16px
    font-weight: 400
    line-height: 1.4
    max-width: 270px
  form
    width: 100%
    max-width: 420px
    @include flexbox
    align-items: flex-start
    flex-direction: column
    margin-top: 30px
    gap: 20px
    span
      @include flexbox
      align-items: flex-start
      flex-direction: column
      gap: 15px

.fancybox__container
  --fancybox-bg: rgba(0,0,0,.6)

.popup-card
  border-radius: 30px
  background: linear-gradient(180deg, #323030 0%, #181818 100%)
  max-width: 1180px
  width: 100%
  padding: 0
  color: #fff
  display: none
  &__image
    width: 100%
    height: 455px
    object-fit: cover
    object-position: center
    border-top-left-radius: 30px
    border-top-right-radius: 30px
  &__content
    padding: 75px
  &__title
    font-size: 70px
    text-transform: uppercase
    font-weight: 600
    line-height: 0.8
    margin-bottom: 40px
  &__subtitle
    font-size: 30px
    line-height: 1.5
    font-weight: 400
    margin-bottom: 30px
    margin-top: 0
  &__price
    margin-top: 40px
    font-size: 50px
    line-height: 1.5
    color: #D4A575
    font-weight: 400
  &__list
    @include flexbox
    align-items: flex-start
    justify-content: space-between
    gap: 25px
    &-col
      width: 100%
      &:nth-child(1)
        width: calc(100% - 25px - 430px)
        max-width: 550px
      &:nth-child(2)
        max-width: 430px
    ul
      li
        margin-bottom: 25px
        @include flexbox
        align-items: center
        img
          width: 45px
        span
          display: block
          width: calc(100% - 45px)
          padding-left: 25px
          font-size: 24px
          line-height: 1.4
        &:last-child
          margin-bottom: 0
