@media(max-width: 1023px)
  .container
    max-width: 768px

  .header-nav,
  .header-phone
    display: none
  .header-logo
    margin: 0 auto
  .hero-casarte
    height: 200px
    top: 120px
  .hero-title
    font-size: 56px

  .air-grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 20px
  .air-item
    flex: initial
    width: auto
    transform: none
    border-radius: 12px
    opacity: 1
    &.active
      width: auto
  .air-item__content
    transform: none
  .air-item__text p
    max-height: 200px
  .air-item::after
    display: none

  .engineers-main
    width: 100%
  .engineers-list
    width: 100%
  .ifd-grid
    grid-template-columns: repeat(1, 1fr)

  .eco-list__item
    max-width: 100%
    width: 100%
    flex: initial

  .flow-grid
    grid-template-columns: repeat(1, 1fr)

  .uv-stats
    width: 100%
    order: -2
  .uv-info
    width: 100%

  .uv-main::before
    width: 100%
    height: 1px
    top: 0
    bottom: 0
    position: relative
    order: -1
    margin: 30px 0

  .ifd-item__text a
    margin-top: 15px

  .product-image
    height: 300px
  .product-casarte
    display: none
  .product-slider
    height: 540px

  .popup-card
    border-radius: 24px
  .popup-card__image
    height: auto
    border-top-left-radius: 24px
    border-top-right-radius: 24px
  .popup-card__content
    padding: 30px
  .popup-card__title
    font-size: 42px
    margin-bottom: 20px
    line-height: 1.2
  .popup-card__subtitle
    font-size: 24px
  .popup-card__list
    ul
      li
        margin-bottom: 15px
        img
          width: 36px
        span
          width: calc(100% - 36px)
          padding-left: 15px
          font-size: 16px
  .popup-card__list-col
    width: 100% !important
    max-width: 100% !important
  .popup-card__price
    margin-top: 30px
    font-size: 36px
