@media(max-width: 767px)
  :root
    --margin: 60px

  .container
    max-width: 100%

  .hero-text h4
    font-size: 16px
  .hero-title
    font-size: 36px
    line-height: 1.05
  .hero-text p
    font-size: 16px
    margin-top: 20px

  .hero
    height: 100svh
  .hero-casarte
    height: 150px
  .hero-control
    padding-bottom: 0
    height: 60px
    justify-content: space-between
  .hero-slider__arrow
    flex: 1
  // .hero-slide
  //   padding-bottom: 60px

  .advantages-list
    grid-template-columns: repeat(1, 1fr)

  .air h2,
  .promo h2
    font-size: 32px

  .engineers-title
    font-size: 30px

  .engineers-main,
  .air-item,
  .advantages-item,
  .engineers-list,
  .promo,
  .ifd-item,
  .ifd-item img,
  .ifd-filter,
  .eco-list,
  .flow-item,
  .uv-main,
  .product-slider,
  .footer-wrapper ,
  .footer-right__block
    border-radius: 22px

  .air-grid
    margin-top: 30px
    grid-template-columns: repeat(1, 1fr)
  .air-item__text
    width: 100%
  .air-item__text p
    width: 100%

  .engineers-main
    padding: 30px 30px 0
  .engineers-image
    width: calc(100% + 60px)
    margin: 20px -30px 0

  .promo-content
    padding: 30px !important

  .promo::before
    background: linear-gradient(180deg, #030304 0, rgba(16, 16, 16, 0) 100%) !important
    top: 0 !important
    left: 0 !important
    right: 0 !important
    bottom: 0 !important
    height: 100% !important
    width: 100% !important

  .ifd-download
    margin-top: 20px
    margin-left: 0

  .ifd-filter
    padding: 30px
  .ifd-filter__list
    font-size: 16px
    li
      margin-top: 25px
  .ifd-filter__list b
    font-size: 22px
  .ifd-filter
    background-color: #fff
    background-size: 600px
    background-position: left bottom
    height: 450px

  .promo h4
    font-size: 16px
    margin-bottom: 15px
  .promo h2
    margin-bottom: 20px

  .eco-list
    padding: 30px
    gap: 30px
  .eco-list__item p
    margin-top: 10px

  .flow-item img
    width: 100%
  .flow-item__text
    width: 100%

  .flow-item img
    border-radius: 16px

  .inverter-stats h3
    font-size: 36px
  .inverter-stats__graph-item span.casarte
    width: 37%
  .inverter-stats__graph-item span.other
    width: 100%
  .inverter-stats__graph
    flex: initial
    width: 100%

  .inverter-stats
    padding-right: 24px

  .uv-main
    padding: 30px
  .uv-stats
    padding: 0
  .uv-stats h2
    font-size: 36px
  .uv-stats p
    margin: 20px auto
  .uv-stats h4
    font-size: 100px
  .uv-info
    padding: 0

  .uv-info h3
    font-size: 28px
    margin-bottom: 20px

  .product-image
    height: 300px
    padding: 30px
  .product-text
    width: 100%
    padding: 0 30px 30px
  .product-text h3
    font-size: 16px
  .product-text h2
    font-size: 36px

  .product-control
    left: 30px
    right: 30px
    bottom: 30px
    justify-content: space-between
  .product-slider__arrow
    flex: 1

  .footer
    padding-bottom: 30px
  .footer-wrapper
    padding: 30px
  .footer-left
    padding-top: 0
    gap: 20px
  .footer-left__col
    width: 100%
  .footer-right__col
    width: 100%

  .footer-right__block
    padding: 20px
  .footer-qr
    display: none
  .footer-right__block.app p
    display: none

  .promo
    height: auto
