.eco
  margin-top: var(--margin)
  &-list
    border-radius: 32px
    background: #252424
    @include flexbox
    align-items: flex-start
    justify-content: space-between
    padding: 24px
    gap: 20px
    &__item
      flex: 1
      max-width: 360px
      h3
        font-size: 24px
        line-height: 1.2
        font-weight: 600
      p
        margin-top: 15px
        font-size: 14px
        line-height: 1.5
        opacity: 0.5
  .promo::before
    bottom: 0
    height: auto
    right: initial
    width: 670px
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.95) 0%, rgba(0, 0, 0, 0) 100%)
