.engineers
  margin-top: 150px
  &-grid
    @include flexbox
    align-items: flex-start
    gap: 20px
  &-main
    width: calc(100% - 420px - 20px)
    background: #101010
    border-radius: 32px
    padding: 48px 48px 0
    overflow: hidden
    p
      line-height: 1.5
      opacity: 0.7
      margin-top: 30px
      max-width: 730px
  &-title
    font-weight: 400
    font-size: 48px
    line-height: 1
    max-width: 680px
  &-image
    max-width: initial
    width: calc(100% + 96px)
    margin: 20px -48px 0
  &-list
    width: 420px
    background: #101010
    border-radius: 32px
    padding: 16px 20px
    &__item
      padding: 32px 0
      border-bottom: 1px solid rgba(255,255,255,.2)
      @include flexbox
      align-items: flex-start
      gap: 20px
      img
        width: 50px
      &-text
        width: calc(100% - 20px - 50px)
        h3
          font-size: 20px
          font-weight: 600
          line-height: 1
        p
          line-height: 1.5
          margin-top: 15px
          padding-right: 25px
      &:last-child
        border-bottom: 0
