.footer
  margin-top: var(--margin)
  padding-bottom: 40px
  &-wrapper
    background: #191919
    border-radius: 32px
    padding: 30px
    @include flexbox
    align-items: flex-start
  &-left
    max-width: 540px
    width: 100%
    @include flexbox
    align-items: flex-start
    padding: 30px 0
    &__col
      width: 50%
  &-nav
    line-height: 1.5
    margin-top: 20px
    &:first-child
      margin-top: 0
    li
      margin-top: 8px
      opacity: 0.8
      &:first-child
        margin-top: 0
        opacity: 1
        font-weight: 600
  &-pay
    margin-top: 30px
    @include flexbox
    gap: 6px
    p
      opacity: 0.5
      line-height: 1.5
      width: 100%
    img
      height: 40px
      border-radius: 3px
  &-right
    width: 100%
    @include flexbox
    gap: 10px
    &__col
      width: calc(50% - 5px)
      @include flexbox
      flex-direction: column
      align-items: flex-start
    &__block
      width: 100%
      flex: 1
      margin-top: 10px
      padding: 30px
      background: #282828
      border-radius: 22px
      &:first-child
        margin-top: 0
      h4
        font-weight: 400
        line-height: 1.5
        font-size: 16px
      h5
        font-weight: 400
        line-height: 1.5
        font-size: 16px
        opacity: 0.3
        margin: 15px 0 5px
      a[href^="tel:"]
        font-size: 20px
        line-height: 1.5
      &.app
        h4
          text-align: center
          max-width: 260px
          margin-left: auto
          margin-right: auto
        p
          text-align: center
          line-height: 1.5
          opacity: 0.5
      &:not(.app)
        @include flexbox
        flex-direction: column
        align-items: flex-start
    &__links
      @include flexbox
      align-items: center
      justify-content: center
      gap: 6px
      margin-top: 15px
  &-btn
    font-size: 14px
    line-height: 1.5
    text-transform: uppercase
    letter-spacing: 0.03em
    padding: 12px 35px
    border: 1px solid #fff
    border-radius: 3px
    display: inline-block
    margin-top: 20px
  &-qr
    height: 160px
    margin: 20px auto 15px
