.header
  position: absolute
  z-index: 30
  top: 0
  left: 0
  right: 0
  padding-top: 30px
  .container
    @include flexbox
    align-items: center
  &-logo img
    height: 36px
  &-nav
    @include flexbox
    align-items: center
    gap: 40px
    font-size: 16px
    line-height: 0.8
    margin-left: 40px
  &-phone
    line-height: 0.8
    margin-left: auto
  &-btn
    display: block
    margin-left: 50px
    text-transform: uppercase
    font-size: 12px
    line-height: 10px
    letter-spacing: 0.27em
    padding: 18px 16px
    border-radius: 7px
    background: #252424
