.ifd
  margin-top: var(--margin)
  &-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px
  &-item
    border-radius: 32px
    background: #252424
    img
      width: 100%
      height: 230px
      object-fit: cover
      object-position: center
      border-radius: 32px
    &__text
      padding: 24px
      h3
        font-size: 24px
        font-weight: 600
        line-height: 1.2
      p
        margin-top: 15px
        line-height: 1.5
        font-size: 14px
        opacity: 0.5
      a
        @include flexbox
        align-items: center
        justify-content: center
        gap: 15px
        padding: 20px
        border: 1px solid #696969
        border-radius: 7px
        font-size: 14px
        text-transform: uppercase
        letter-spacing: 0.2em
        width: 100%
        margin-top: auto
        line-height: 16px
        &::after
          content: ''
          display: block
          width: 16px
          height: 16px
          background: url(../img/svg/download.svg) no-repeat center
    &.outline
      background: transparent
      border: 1px solid #252424
      @include flexbox
      flex-direction: column
      align-items: flex-start
      .ifd-item__text
        flex: 1
        width: 100%
        @include flexbox
        flex-direction: column
        align-items: flex-start

  &-download
    padding: 22px 16px
    border: 1px solid #252424
    border-radius: 7px
    @include flexbox
    align-items: center
    gap: 26px
    font-size: 14px
    line-height: 14px
    text-transform: uppercase
    letter-spacing: 0.2em
    margin-top: auto
    margin-left: auto
    &::after
      content: ''
      width: 16px
      height: 16px
      display: block
      background: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 9.5C2.27614 9.5 2.5 9.72386 2.5 10V12.6667C2.5 12.8877 2.5878 13.0996 2.74408 13.2559C2.90036 13.4122 3.11232 13.5 3.33333 13.5H12.6667C12.8877 13.5 13.0996 13.4122 13.2559 13.2559C13.4122 13.0996 13.5 12.8877 13.5 12.6667V10C13.5 9.72386 13.7239 9.5 14 9.5C14.2761 9.5 14.5 9.72386 14.5 10V12.6667C14.5 13.1529 14.3068 13.6192 13.963 13.963C13.6192 14.3068 13.1529 14.5 12.6667 14.5H3.33333C2.8471 14.5 2.38079 14.3068 2.03697 13.963C1.69315 13.6192 1.5 13.1529 1.5 12.6667V10C1.5 9.72386 1.72386 9.5 2 9.5Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.31344 6.31295C4.5087 6.11769 4.82528 6.11769 5.02055 6.31295L8.00033 9.29273L10.9801 6.31295C11.1754 6.11769 11.492 6.11769 11.6872 6.31295C11.8825 6.50821 11.8825 6.8248 11.6872 7.02006L8.35388 10.3534C8.15862 10.5487 7.84203 10.5487 7.64677 10.3534L4.31344 7.02006C4.11818 6.8248 4.11818 6.50821 4.31344 6.31295Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 1.5C8.27614 1.5 8.5 1.72386 8.5 2V10C8.5 10.2761 8.27614 10.5 8 10.5C7.72386 10.5 7.5 10.2761 7.5 10V2C7.5 1.72386 7.72386 1.5 8 1.5Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat
  &-filter
    height: 410px
    border-radius: 32px
    background: url(../img/ifd-filter.png) no-repeat center / cover
    margin-top: 20px
    padding-top: 50px
    padding-right: 60px
    &__list
      max-width: 510px
      margin-left: auto
      font-size: 22px
      line-height: 1
      color: #000
      b
        display: block
        font-size: 26px
        font-weight: 600
        margin-bottom: 15px
      li
        margin-top: 35px
        &:first-child
          margin-top: 0
