// .promo
//   margin-bottom: 20px
//   position: relative
//   h4
//     text-align: center
//     font-size: 20px
//     font-weight: 600
//     text-transform: uppercase
//     letter-spacing: 0.23em
//     line-height: 0.75
//     opacity: 0.5
//   h2
//     margin: 25px auto 0
//     text-align: center
//     max-width: 850px
//     line-height: 0.75
//     font-size: 72px
//     text-transform: uppercase
//     font-weight: 600
//   &-text
//     @include flexbox
//     align-items: flex-start
//     max-width: 760px
//     margin: 30px auto 0
//     p
//       width: calc(100% - 170px)
//       padding-right: 16px
//       line-height: 1.5
//     a
//       @include flexbox
//       align-items: center
//       justify-content: center
//       width: 170px
//       height: 60px
//       background: #fff
//       border-radius: 7px
//       text-transform: uppercase
//       font-size: 14px
//       letter-spacing: 0.27em
//       color: #181818
//   &-image
//     width: 100%
//     height: 570px
//     overflow: hidden
//     border-radius: 22px
//     z-index: -1
//     &::before
//       content: ''
//       position: absolute
//       top: 0
//       left: 0
//       right: 0
//       height: 220px
//       background: linear-gradient(180deg, #030304 0%, rgba(16, 16, 16, 0) 100%)
//     img
//       width: 100%
//       height: 100%
//       object-fit: cover
//       object-position: center
//       position: relative
//       z-index: -1

.promo
  height: 570px
  margin-bottom: 20px
  border-radius: 22px
  position: relative
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 220px
    background: linear-gradient(180deg, #030304 0%, rgba(16, 16, 16, 0) 100%)
  &-content
    padding-top: 60px
    padding-left: 60px
    max-width: 660px
    position: relative
    z-index: 2
  h4
    font-size: 20px
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 0.23em
    line-height: 0.75
    opacity: 0.5
    margin-bottom: 25px
  h2
    line-height: 1.1
    font-size: 48px
    font-weight: 600
    margin-bottom: 30px
  p
    line-height: 1.5
    font-size: 22px
    margin-bottom: 30px
    max-width: 480px
  a
    @include flexbox
    align-items: center
    justify-content: center
    width: 170px
    height: 60px
    background: #fff
    border-radius: 7px
    text-transform: uppercase
    font-size: 14px
    letter-spacing: 0.27em
    color: #181818
