.uv
  margin-top: 150px
  &-image
    width: 100%
    height: 450px
    object-fit: cover
    object-position: center
    border-radius: 22px
    margin-bottom: 10px
  &-main
    padding: 30px 0
    @include flexbox
    align-items: center
    background: #252424
    border-radius: 32px
    position: relative
    &::before
      content: ''
      position: absolute
      top: 30px
      bottom: 30px
      left: 0
      right: 0
      margin: 0 auto
      width: 1px
      background: #fff
      opacity: 0.1
  &-stats
    padding: 30px
    text-align: center
    width: 50%
    h2
      font-size: 56px
      font-weight: 400
      line-height: 1
    p
      line-height: 1.5
      max-width: 470px
      margin: 30px auto
    h4
      color: var(--color-brown)
      font-weight: 400
      font-size: 140px
      line-height: 0.75
  &-info
    width: 50%
    padding: 30px 60px
    text-align: center
    h3
      font-size: 32px
      font-weight: 400
      line-height: 1
      margin-bottom: 32px
    p
      line-height: 1.5
      margin-top: 16px
